<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
	    style="@style/TitleStyle"
	    android:text="4.激活设置管理员"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#272822"
	    android:textSize="18sp"
	    android:layout_margin="5dp"
	    android:text="激活设备管理员:\n可以远程锁屏和擦除数据"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/bt_action_admin"
			android:background="@drawable/selector_number_btn_bg"
			android:text="激活设置管理员"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/iv_lock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"
			android:src="@drawable/unlock"/>
	</RelativeLayout>
	<!-- 让内部点的控件水平居中 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ImageView
	        android:background="@drawable/bind"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <!-- 图片选择器,在选中和未选中的过程中,切换展示图片 -->
		<LinearLayout
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp">
			<ImageView
				android:background="@android:drawable/presence_invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<ImageView
				android:background="@android:drawable/presence_invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:background="@android:drawable/presence_invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:background="@android:drawable/presence_online"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:background="@android:drawable/presence_invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	   	<Button
	   	    style="@style/preBtn"/>
	   	<Button
	   	    style="@style/nextBtn"/>
	</RelativeLayout>

</LinearLayout>